# curso-dio-primeira-conexao-BD

criando-conexao-com-BD/: build.gradle  settings.gradle
criando-conexao-com-BD/src/main/java/org/example/: Aluno.java  Application.java
criando-conexao-com-BD/src/main/java/org/example/config/: AlunoDAO.java  ConnectionJDBC.java
projeto-jpa/: build.gradle  settings.gradle
projeto-jpa/src/main/java/org/example/: AplicacaoEntityManager.java  AplicacaoJPQL.java
projeto-jpa/src/main/java/org/example/model/: Aluno.java  Estado.java
